# MusicNoteSync

./: .gitignore  LICENSE  readme.md
App/: MUSICNOTESYNC  (+2 more)
App/app/: build.gradle
App/app/src/androidTest/java/at/htl_leonding/musicnotesync/: DatabaseTest.java
App/app/src/androidTest/java/at/htl_leonding/musicnotesync/database/: DatabaseTest.java  NotesheetTest.java
App/app/src/androidTest/java/at/htl_leonding/musicnotesync/server/: ServerTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/at/htl_leonding/musicnotesync/: BaseController.java  BaseModel.java  CustomImageView.java  ImageViewActivity.java  MainActivity.java  MainActivityFragment.java  MainController.java  MainModel.java  MoveFileActivity.java  NameFolderActivity.java  NotesheetArrayAdapter.java  NotesheetClickListener.java  ShareNotesheetClickListener.java  TouchImageView.java
App/app/src/main/java/at/htl_leonding/musicnotesync/adapter/: NotesheetArrayAdapter.java
App/app/src/main/java/at/htl_leonding/musicnotesync/blt/: BltRepository.java  BltService.java
App/app/src/main/java/at/htl_leonding/musicnotesync/blt/interfaces/: MessageReceivedListener.java
App/app/src/main/java/at/htl_leonding/musicnotesync/blt/receiver/: BluetoothState.java  DeviceFoundReceiver.java  StateChangedReceiver.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/: BluetoothActivity.java  BluetoothArrayAdapter.java  BluetoothClient.java  BluetoothConstants.java  BluetoothController.java  BluetoothDeviceAdapter.java  BluetoothDeviceFoundListener.java  BluetoothDeviceReciever.java  BluetoothModel.java  BluetoothSendNotesheetClickListener.java  BluetoothServer.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/client/: BluetoothClient.java  BluetoothClientController.java  BluetoothClientModel.java  BluetoothEntryClickListener.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/communication/: BluetoothCommunicator.java  BluetoothProtocol.java  Command.java  Flag.java  Operation.java  RfcommProtocol.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/connection/: BluetoothPackage.java  Client.java  Connection.java  ConnectionManager.java  Flag.java  PackageSender.java  Server.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/deprecated/: BluetoothArrayAdapter.java  BluetoothController.java  BluetoothDeviceFoundListener.java  BluetoothDeviceReciever.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/listener/: BluetoothOpenNotesheetClickListener.java  BluetoothSendNotesheetClickListener.java  DownloadNotesheetListener.java  NotesheetUploadListener.java  ServerListenerImpl.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/server/: BluetoothServer.java  BluetoothServerController.java  BluetoothServerModel.java  ClientWrapper.java  OperationProcessor.java
App/app/src/main/java/at/htl_leonding/musicnotesync/bluetooth/socket/: BluetoothExecutor.java  Client.java  Server.java  SocketWatcher.java
App/app/src/main/java/at/htl_leonding/musicnotesync/db/: DBHelper.java  DatabaseContract.java  DirectoryChildsContract.java  DirectoryContract.java  NotesheetContract.java
App/app/src/main/java/at/htl_leonding/musicnotesync/db/contract/: Directory.java  Entity.java  Notesheet.java
App/app/src/main/java/at/htl_leonding/musicnotesync/db/facade/: DirectoryFacade.java  DirectoryImpl.java  NotesheetFacade.java  NotesheetImpl.java
App/app/src/main/java/at/htl_leonding/musicnotesync/global/: Constant.java
App/app/src/main/java/at/htl_leonding/musicnotesync/helper/: EmergencyStorage.java
App/app/src/main/java/at/htl_leonding/musicnotesync/helper/intent/: CameraIntentHelper.java
App/app/src/main/java/at/htl_leonding/musicnotesync/helper/permission/: PermissionHelper.java
App/app/src/main/java/at/htl_leonding/musicnotesync/infrastructure/contract/: Directory.java  DirectoryImpl.java  Notesheet.java  NotesheetImpl.java
App/app/src/main/java/at/htl_leonding/musicnotesync/infrastructure/facade/: DirectoryFacade.java  NotesheetFacade.java
App/app/src/main/java/at/htl_leonding/musicnotesync/io/: InputStreamListener.java  Storage.java  WatchableBase64InputStream.java
App/app/src/main/java/at/htl_leonding/musicnotesync/mainactivity/: MainActivity.java  MainActivityFragment.java  MainController.java  MainModel.java
App/app/src/main/java/at/htl_leonding/musicnotesync/management/: ManagementOptionsClickListener.java  MoveActivity.java  NameFolderActivity.java  RenameNotesheetObjectDialog.java
App/app/src/main/java/at/htl_leonding/musicnotesync/presentation/: BluetoothNotesheetOpener.java  ImageViewActivity.java  ImageViewController.java  ImageViewModel.java  MoveListener.java  NotesheetNotFoundAlertDialog.java  TouchImageView.java  TouchImageViewListener.java  ZoomHandler.java  ZoomListener.java
App/app/src/main/java/at/htl_leonding/musicnotesync/request/: RequestCode.java
App/app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
App/app/src/main/res/layout/: activity_bluetooth.xml  activity_image_view.xml  activity_main.xml  activity_move_file.xml  activity_name_folder.xml  activity_select_file.xml  bluetooth_device_list_item.xml  content_main.xml  context_menu_dialog.xml  fragment_main.xml  notesheet_list_item.xml  progress_circle_dialog.xml  select_format_dialog.xml  select_format_list_item.xml
App/app/src/main/res/menu/: file_management.xml  menu_main.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/at/htl_leonding/musicnotesync/: ExampleUnitTest.java
server/: pom.xml
server/src/main/java/at/htl/musicnotesync/server/: RestConfig.java
server/src/main/java/at/htl/musicnotesync/server/endpoint/: NotesheetEndpoint.java
server/src/main/java/at/htl/musicnotesync/server/entity/: Notesheet.java
server/src/main/java/at/htl/musicnotesync/server/facade/: NotesheetFacade.java
server/src/main/webapp/snow/: snow.js
servertest/: pom.xml
servertest/src/test/java/: Upload.java
(+95 files in other folders)
